{
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2"
  },
  "name": "extract",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlayClarke/extract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlayClarke/extract/issues"
  },
  "homepage": "https://github.com/KlayClarke/extract#readme",
  "description": ""
}
